"""
标识符
标识符的命名规则：
1. 标识符由字母、中文、数字、下划线组成，不能以数字开头
不推荐使用中文
2. 大小写敏感，区分大小写
3. 不能是python内置的关键字
如：if、else、for、while、def、class等
"""

# 规则1 标识符由字母、数字、下划线组成，不能以数字开头
name_1 = "Alice"

# 规则2 大小写敏感
Name_2 = "Bob"
name_2 = "Charlie"
print(Name_2)
print(name_2)

# 规则3 不能是python内置的关键字
# 错误示范，使用了关键字：if = "David"

# 变量命名规范
# 1. 变量名要有意义，能够描述出变量的用途
# 2. 变量名需要全小写字母
# 3. 变量名要使用下划线分隔单词，不要使用驼峰命名法
name = "Eve"
first_number = 111
